# itfest-2015-android-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boldijarpaul/itfest/: ApplicationTest.java
app/src/debug/java/com/boldijarpaul/itfest/: DaggerComponent.java
app/src/debug/java/com/boldijarpaul/itfest/data/: DebugDataModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boldijarpaul/itfest/: DaggerApp.java  DaggerAppModule.java  DaggerGraph.java
app/src/main/java/com/boldijarpaul/itfest/api/: ApiModule.java
app/src/main/java/com/boldijarpaul/itfest/api/services/: AnswersService.java  EventService.java  MovieService.java  QuizesService.java  UserService.java
app/src/main/java/com/boldijarpaul/itfest/data/: DataModule.java
app/src/main/java/com/boldijarpaul/itfest/data/models/: Answer.java  AnswerResponse.java  Class.java  Genre.java  Movie.java  MovieResponse.java  Person.java  PersonResponse.java  Quiz.java  QuizInfo.java  QuizResponse.java  User.java  UserResponse.java
app/src/main/java/com/boldijarpaul/itfest/helper/: EventsFeedRecyclerScrollListener.java  QuizHelper.java
app/src/main/java/com/boldijarpaul/itfest/presenter/base/: OperatorSemaphore.java  RxPresenter.java
app/src/main/java/com/boldijarpaul/itfest/ui/: SplashActivity.java
app/src/main/res/drawable/: circle_selector.xml  selector_rectangle.xml  selector_rectangle_reverse.xml
app/src/main/res/layout/: activity_answers.xml  activity_finish_quiz.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_search_user.xml  activity_splash.xml  fragment_quiz_clicked_dialog.xml  item_answer.xml  item_image.xml  item_quiz.xml  item_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/appsrise/duu/models/: EventModelsTests.java
app/src/test/java/com/boldijarpaul/itfest/: ModelTests.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
