<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.boldijarpaul.itfest.ui.activities.SearchUserActivity"
    tools:ignore="MissingPrefix">


    <TextView
        fontPath="fonts/Black.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/msg_search_name"
        android:textColor="@color/quizColor"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/activity_search_user_name"
        fontPath="fonts/Regular.ttf"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black" />

    <TextView
        fontPath="fonts/Black.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/msg_search_age"
        android:textColor="@color/quizColor"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/activity_search_user_age"
        fontPath="fonts/Regular.ttf"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:digits="0123456789"
        android:inputType="number"
        android:textColor="@android:color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_search_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
