<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/item_answer_difficulty_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/primary_circle"
        android:padding="18dp"
        android:src="@drawable/ic_check" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_answer_name"
                fontPath="fonts/Black.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.3"
                android:textAllCaps="true"
                android:textColor="@color/quizColor"
                android:textSize="20sp"
                tools:text="Fruits quiz" />

            <TextView
                android:id="@+id/item_answer_difficulty"
                fontPath="fonts/Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:letterSpacing="0.3"
                android:textColor="@color/quizColor"
                android:textSize="17sp"
                tools:text="Difficulty: hard" />
            <TextView
                android:alpha="0.9"
                android:id="@+id/item_answer_date"
                fontPath="fonts/Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:letterSpacing="0.3"
                android:textColor="@color/quizColor"
                android:textSize="14sp"
                tools:text="Date: 1/1/1/1" />

        </LinearLayout>


    </LinearLayout>
</FrameLayout>